<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#d3d9ca"
    tools:context="np.com.mithunadhikari.roomster.Signup">


    <Button
        android:id="@+id/photo_upload"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:text="Choose a profile picture"
        android:layout_marginBottom="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0000ff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="choosePhoto"
        />

    <TextView
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/photo_upload"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:text="First Name: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0000ff" />
    <TextView
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/first_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:text="Last Name: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0000ff" />

    <EditText
        android:inputType="textCapSentences"
        android:id="@+id/first_nameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:maxLength="20"
        android:layout_below="@+id/photo_upload"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="0dp"
        android:textColor="#000000"
        android:hint="Enter first name" />

    <EditText
        android:id="@+id/last_nameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/first_nameEdit"
        android:inputType="textCapSentences"
        android:layout_marginLeft="120dp"
        android:maxLines="1"
        android:textColor="#000000"
        android:maxLength="20"

        android:hint="Enter last name"
        />

    <TextView
        android:id="@+id/email_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/last_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:text="Email: "

        android:inputType="textEmailAddress"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0000ff" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/last_nameEdit"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="120dp"
        android:maxLines="1"
        android:textColor="#000000"
        android:maxLength="30"

        android:hint="Enter email address"
        />

    <EditText
        android:id="@+id/mobile_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/confirm_password"
        android:inputType="phone"
        android:layout_marginLeft="120dp"
        android:maxLines="1"
        android:textColor="#000000"
        android:scrollbars="horizontal"
        android:maxLength="10"
        android:digits="0123456789"
        android:hint="Enter phone number"
        />
    <TextView
        android:id="@+id/mobile_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/confirm_password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:text="Contact no: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0000ff" />


    <Spinner
        android:layout_height="40dp"
        android:id="@+id/address_dist"
        android:layout_below="@+id/mobile_no"
        android:layout_width="160dp"
        android:textColor="#000000"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        />

    <AutoCompleteTextView
        android:layout_width="190dp"
        android:id="@+id/address_city"
        android:layout_height="40dp"
        android:layout_below="@+id/mobile_no"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:maxLength="50"
        android:layout_toEndOf="@+id/address_dist"
        android:textSize="13sp"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:id="@+id/radio_male"

        android:layout_below="@+id/address_dist"
        android:layout_alignStart="@+id/address"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="33dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:id="@+id/radio_female"
        android:layout_marginLeft="120dp"
        android:layout_below="@+id/address_dist"
        android:layout_alignStart="@+id/address"
        android:layout_marginTop="33dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:id="@+id/radio_none"
        android:layout_below="@+id/address_dist"
        android:layout_marginLeft="220dp"
        android:layout_alignStart="@+id/address"
        android:layout_marginTop="33dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:id="@+id/signup_signup"
        android:textAllCaps="false"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="465dp"
        android:textColor="#0000ff"
        android:onClick="onSignUp"
        android:clickable="true"
        android:background="#d9ddfe" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/email"
        android:inputType="textPassword"
        android:layout_marginLeft="120dp"
        android:maxLines="1"
        android:textColor="#000000"
        android:maxLength="40"
        android:scrollbars="horizontal"

        android:hint="Enter your password"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:text="Password: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0000ff" />





    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/password"
        android:inputType="textPassword"
        android:layout_marginLeft="120dp"
        android:maxLines="1"
        android:scrollbars="horizontal"
        android:textColor="#000000"
        android:maxLength="40"

        android:hint="Enter your password again"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:text="Confirm:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0000ff" />




</RelativeLayout>


