<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d9ca"
    android:orientation="vertical">


    <TextView
        android:id="@+id/toolbar_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#bfd9ca" />

    <ImageView
        android:id="@+id/edit_cancel"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/cross"
        android:layout_marginTop="-35dp" />

    <ImageView
        android:id="@+id/edit_done"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:src="@drawable/right_mark"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-28dp" />


    <ImageView

        android:id="@+id/image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:text="change photo"
        android:textColor="#00f"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/first_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:inputType="textCapSentences"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/last_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:inputType="textCapSentences"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contact_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:textSize="18dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/edit_district"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

        </Spinner>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edit_city"
            android:layout_below="@+id/edit_district"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:maxLength="50"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>


    <Spinner
        android:id="@+id/edit_gender"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Security edit"
        android:textColor="#f00"
        android:textSize="22dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/line" />

    <TextView
        android:id="@+id/email_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:text="Change email"
        android:textColor="#00f"
        android:textSize="18dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/password_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:text="Change password"
        android:textColor="#00f"
        android:textSize="18dp"
        android:textStyle="bold" />


</LinearLayout>